version: '2.3'

services:
  ubuntu18.04_docker:
    image: liprin1129/ubuntu18.04:cudagl10.0-cudnn7.5-boost-vscode-opencv-zed-openpose
    container_name: dockerbuntu
    restart: 'no'
    runtime: nvidia
    privileged: true
    tty: true
    stdin_open: true
    ipc: host
    user: root
    #user: dockerbuntu
    environment:
      - DISPLAY=$DISPLAY
    volumes: #local:destination
      - /tmp/.X11-unix:/tmp/.X11-unix
      #- /home/user170:/home/user170
      #- /media/user170/SharedData/Development:/shared-data
      - /home/user170/Downloads:/home/Downloads
      - /media/user170/DataDisk/DEVs:/DEVs
